m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Otkuda/Documents/Polytech/dsp_gowin/dsp_test/sim
vGowin_MULTALU
!s110 1739625717
!i10b 1
!s100 Lf4JKY@=bOBOA4GEPjLnU0
Ie:nm2R^N_GFITfZDXhX?`2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1739623044
8../src/gowin_multalu/gowin_multalu_comb.v
F../src/gowin_multalu/gowin_multalu_comb.v
L0 10
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1739625717.000000
!s107 ../src/top.sv|../src/gowin_multalu/gowin_multalu_comb.v|
Z3 !s90 -reportprogress|300|../src/gowin_multalu/gowin_multalu_comb.v|../src/top.sv|
!i113 1
Z4 tCvgOpt 0
n@gowin_@m@u@l@t@a@l@u
vtop
Z5 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z6 !s110 1739624540
!i10b 1
!s100 m0Tz3KY6>enmPF?zcJ<NH3
IBFYF2gTcS5DoePW?ZB[C@0
R1
!s105 top_sv_unit
S1
R0
w1739623534
8../src/top.sv
F../src/top.sv
L0 2
R2
r1
!s85 0
31
Z7 !s108 1739624540.000000
!s107 ../src/top.sv|../src/gowin_multalu/gowin_multalu_comb.v|
R3
!i113 1
R4
vtop_tb
R5
R6
!i10b 1
!s100 ;?]AQLH2XL77o5Iz_`1?O1
Ij3NAlIn<cA3:IU^oYALmM3
R1
!s105 top_tb_sv_unit
S1
R0
w1739624537
8./top_tb.sv
F./top_tb.sv
L0 2
R2
r1
!s85 0
31
R7
!s107 ./top_tb.sv|
!s90 -reportprogress|300|./top_tb.sv|
!i113 1
R4
