m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Otkuda/Documents/Polytech/dsp_gowin/dsp_test
vdff
Z0 !s110 1741460591
!i10b 1
!s100 co>GXJXj9J5eg1X;18;cA2
Il?hdaT268kBA0R3jcVdAS2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Otkuda/Documents/Polytech/dsp_gowin/gowin-dsp
w1741023988
8./src/dff.v
F./src/dff.v
L0 4
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1741460591.000000
Z5 !s107 ./src/filter_step_block.v|./src/dff.v|./src/top.v|./src/gowin_multalu/gowin_multalu_comb.v|
Z6 !s90 -reportprogress|300|./src/gowin_multalu/gowin_multalu_comb.v|./src/top.v|./src/dff.v|./src/filter_step_block.v|
!i113 1
Z7 tCvgOpt 0
vfilter_block_step
R0
!i10b 1
!s100 DUO9^[9j2;7;=@H`<ZB^41
IjjAOIHcWdV?16_>OlOdTz1
R1
R2
w1741024844
8./src/filter_step_block.v
F./src/filter_step_block.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vGowin_MULTALU
R0
!i10b 1
!s100 Lf4JKY@=bOBOA4GEPjLnU0
IkfWXARL<S=5ES]5eYedbM3
R1
R2
w1740906832
8./src/gowin_multalu/gowin_multalu_comb.v
F./src/gowin_multalu/gowin_multalu_comb.v
Z8 L0 10
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@gowin_@m@u@l@t@a@l@u
vGowin_SP
Z9 !s110 1741457378
!i10b 1
!s100 4cZPK[<k?lJTeTXBV=1HH1
IgfkfV@UOPO^cleB_W4LfT0
R1
R2
w1741457020
8./src/gowin_sp/gowin_sp.v
F./src/gowin_sp/gowin_sp.v
R8
R3
r1
!s85 0
31
Z10 !s108 1741457378.000000
!s107 ./src/gowin_sp/gowin_sp.v|
!s90 -reportprogress|300|./src/gowin_sp/gowin_sp.v|
!i113 1
R7
n@gowin_@s@p
vmem_example
R9
!i10b 1
!s100 ;5726ER7J^<hB@gd8`ha40
I8]1D:AH9IaI4KXe<8?cX`3
R1
R2
w1741457042
8./sim/mem_tb/mem_example.v
F./sim/mem_tb/mem_example.v
L0 1
R3
r1
!s85 0
31
R10
Z11 !s107 ./sim/mem_tb/mem_example.v|./sim/mem_tb/mem_tb.sv|
Z12 !s90 -reportprogress|300|./sim/mem_tb/mem_tb.sv|./sim/mem_tb/mem_example.v|
!i113 1
R7
vmem_tb
Z13 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R9
!i10b 1
!s100 <`ZGlO@0=T@cEP^ifoG0;3
IZ16PFDfAI<Tk]=Mo3_Z>k1
R1
!s105 mem_tb_sv_unit
S1
R2
w1741457369
8./sim/mem_tb/mem_tb.sv
F./sim/mem_tb/mem_tb.sv
L0 2
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R7
vtop
R0
!i10b 1
!s100 5lQ]XzeUkFmXh674C81R;2
IE?O^4zNFa4NzYnCYVEK9o2
R1
R2
w1741460555
8./src/top.v
F./src/top.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vtop_tb
R13
R0
!i10b 1
!s100 eG;33ZbBz7gT>^^FS_@7z1
Ib[kMil2Ho5oPVZH0dkQF<2
R1
!s105 top_tb_sv_unit
S1
R2
w1741459822
8./sim/top_tb.sv
F./sim/top_tb.sv
L0 2
R3
r1
!s85 0
31
R4
!s107 ./sim/top_tb.sv|
!s90 -reportprogress|300|./sim/top_tb.sv|
!i113 1
R7
